<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wc5-Cx-vg8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Can I Buy?-->
        <scene sceneID="tZd-lZ-SKu">
            <objects>
                <viewController id="mah-Vt-0gT" customClass="CanIBuyViewController" customModule="Simple_Home_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fR8-22-GfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9w-c0-KQH">
                                <rect key="frame" x="20" y="743" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50936472420000001" blue="0.32830613850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PqK-6Z-F9d"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="mah-Vt-0gT" eventType="touchUpInside" id="0Ly-GC-pQv"/>
                                    <segue destination="2q4-yD-Mzj" kind="show" identifier="ShowCanIBuyForm" id="OrY-5u-t1R"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Whh-05-W4j">
                                <rect key="frame" x="20" y="140.5" width="374" height="224"/>
                                <color key="tintColor" red="0.0" green="0.50936472420000001" blue="0.32830613850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Pug-9h-dcx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vh5-3h-blu">
                                <rect key="frame" x="120" y="176.5" width="174" height="150"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150.5" id="zkN-hZ-XIe"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zG0-LD-z6i">
                                <rect key="frame" x="20" y="569.5" width="374" height="158.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZE-rn-BoZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QeU-xl-R6C">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gross Annual Income (Before Tax)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYq-hS-uiw">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tqw-nR-n5o">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daD-gm-5ew">
                                                        <rect key="frame" x="0.0" y="0.0" width="11" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HJ-7r-nT7">
                                                        <rect key="frame" x="19" y="0.0" width="355" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GTj-0v-n4Q">
                                        <rect key="frame" x="0.0" y="99" width="374" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Housing Expense %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR3-Hg-sXM">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ao6-17-GnZ">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="32"/>
                                                <segments>
                                                    <segment title="28%"/>
                                                    <segment title="Other"/>
                                                </segments>
                                                <connections>
                                                    <action selector="expensePercentSegmentedControlTapped:" destination="mah-Vt-0gT" eventType="valueChanged" id="Vt9-sD-5K1"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vh5-3h-blu" firstAttribute="leading" secondItem="Y5V-Ac-gEq" secondAttribute="leading" constant="120" id="3KZ-rP-E2R"/>
                            <constraint firstItem="Y5V-Ac-gEq" firstAttribute="trailing" secondItem="vh5-3h-blu" secondAttribute="trailing" constant="120" id="7wz-v2-ikZ"/>
                            <constraint firstItem="Y5V-Ac-gEq" firstAttribute="bottom" secondItem="W9w-c0-KQH" secondAttribute="bottom" constant="20" id="HBR-Aq-eEH"/>
                            <constraint firstItem="zG0-LD-z6i" firstAttribute="leading" secondItem="Y5V-Ac-gEq" secondAttribute="leading" constant="20" id="U0L-tQ-qZF"/>
                            <constraint firstItem="Y5V-Ac-gEq" firstAttribute="trailing" secondItem="W9w-c0-KQH" secondAttribute="trailing" constant="20" id="UGn-t0-ifh"/>
                            <constraint firstItem="Y5V-Ac-gEq" firstAttribute="trailing" secondItem="zG0-LD-z6i" secondAttribute="trailing" constant="20" id="VGa-b4-BUY"/>
                            <constraint firstItem="Whh-05-W4j" firstAttribute="leading" secondItem="Y5V-Ac-gEq" secondAttribute="leading" constant="20" id="aDK-uy-buH"/>
                            <constraint firstItem="vh5-3h-blu" firstAttribute="top" secondItem="Y5V-Ac-gEq" secondAttribute="top" constant="37" id="e2e-vR-8eZ"/>
                            <constraint firstItem="W9w-c0-KQH" firstAttribute="top" secondItem="zG0-LD-z6i" secondAttribute="bottom" constant="15" id="ggB-WA-lVq"/>
                            <constraint firstItem="Y5V-Ac-gEq" firstAttribute="trailing" secondItem="Whh-05-W4j" secondAttribute="trailing" constant="20" id="p8P-v4-RIA"/>
                            <constraint firstItem="W9w-c0-KQH" firstAttribute="leading" secondItem="Y5V-Ac-gEq" secondAttribute="leading" constant="20" id="tiI-yj-Hh3"/>
                            <constraint firstItem="Whh-05-W4j" firstAttribute="top" secondItem="Y5V-Ac-gEq" secondAttribute="top" id="yb0-u7-jbT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y5V-Ac-gEq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Can I Buy?" id="2AL-mP-X80">
                        <barButtonItem key="rightBarButtonItem" title="History" id="zop-r5-Oni">
                            <color key="tintColor" red="0.0" green="0.50936472420000001" blue="0.32830613850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="reD-Mb-MXu" kind="show" identifier="ShowHistoryVC" id="InT-bB-qPo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="annualIncomeTextField" destination="8HJ-7r-nT7" id="swk-OM-nmi"/>
                        <outlet property="calculateButton" destination="W9w-c0-KQH" id="oxS-Mn-WS1"/>
                        <outlet property="circleImageView" destination="Whh-05-W4j" id="qjy-Cx-XGg"/>
                        <outlet property="expensePercentSegmentedControl" destination="ao6-17-GnZ" id="7Tf-Vz-cTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcY-k9-h5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="-68.303571428571431"/>
        </scene>
        <!--Can I Buy?-->
        <scene sceneID="nYi-ti-k6f">
            <objects>
                <viewController id="2q4-yD-Mzj" customClass="CanIBuyFormViewController" customModule="Simple_Home_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYl-Eu-M9y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1050"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujn-YU-T0Y">
                                <rect key="frame" x="0.0" y="120" width="414" height="891"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2l-xZ-bQf">
                                        <rect key="frame" x="0.0" y="20" width="414" height="830"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6k9-KC-D2f">
                                                <rect key="frame" x="20" y="8" width="374" height="772"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fdj-mP-o6l">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="101.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montly Debts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ami-v8-D4i">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="DGe-F3-Fsr">
                                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Monthly Debts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jme-6Q-cuf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQ2-Jw-tdp">
                                                                        <rect key="frame" x="272.5" y="0.0" width="101.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pF6-MW-D8T">
                                                                <rect key="frame" x="0.0" y="70.5" width="374" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Debt-to-Income Ratio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRs-AF-Exy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="245.5" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5EG-WV-8bS">
                                                                        <rect key="frame" x="253.5" y="0.0" width="120.5" height="32"/>
                                                                        <segments>
                                                                            <segment title="36%"/>
                                                                            <segment title="Other"/>
                                                                        </segments>
                                                                        <connections>
                                                                            <action selector="maxDebtToIncomeRatioSegmentedControlTapped:" destination="2q4-yD-Mzj" eventType="valueChanged" id="aPu-g9-qL8"/>
                                                                        </connections>
                                                                    </segmentedControl>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JYp-Fa-yju">
                                                        <rect key="frame" x="0.0" y="126.5" width="374" height="230.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Housing Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2I-ds-atP">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="o9Z-K0-0rU">
                                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Tax (Monthly)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDH-JL-znO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3Y-bI-UyN">
                                                                        <rect key="frame" x="275.5" y="0.0" width="98.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="khr-dl-6mf">
                                                                <rect key="frame" x="0.0" y="70.5" width="374" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Owners Insurance (Monthly)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogw-DQ-Fb0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="266.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMB-zT-GRC">
                                                                        <rect key="frame" x="275.5" y="0.0" width="98.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="sgM-LR-GLS">
                                                                <rect key="frame" x="0.0" y="112.5" width="374" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Mortgage Insurance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrd-k4-gEv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="211" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWo-gL-b8Q">
                                                                        <rect key="frame" x="276" y="0.0" width="98" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="199" translatesAutoresizingMaskIntoConstraints="NO" id="K5i-Dl-GpX">
                                                                <rect key="frame" x="0.0" y="154.5" width="374" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOA Fees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knU-zs-U4J">
                                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pn7-k9-3Sw">
                                                                        <rect key="frame" x="275.5" y="0.0" width="98.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="aQo-u2-oVG">
                                                                <rect key="frame" x="0.0" y="196.5" width="374" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other (Utilities, Repairs, etc.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwl-tC-foG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="221" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlt-Ej-Q3q">
                                                                        <rect key="frame" x="276" y="0.0" width="98" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6SY-UO-ICr">
                                                        <rect key="frame" x="0.0" y="382" width="374" height="188.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Funds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSc-uW-Oaq">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="158" translatesAutoresizingMaskIntoConstraints="NO" id="0Vw-CB-FuP">
                                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Funds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru4-cP-Okw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNn-P7-tVj">
                                                                        <rect key="frame" x="277" y="0.0" width="97" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="VuU-3I-afy">
                                                                <rect key="frame" x="0.0" y="70.5" width="374" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fixed Closing Costs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fk-GZ-kWE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1D-uf-xRd">
                                                                        <rect key="frame" x="277" y="0.0" width="97" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="Cri-l7-Kud">
                                                                <rect key="frame" x="0.0" y="112.5" width="374" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variable Closing Costs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIw-5w-kya">
                                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLE-Q5-Otb">
                                                                        <rect key="frame" x="276.5" y="0.0" width="97.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="ZT5-H4-seR">
                                                                <rect key="frame" x="0.0" y="154.5" width="374" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Down Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEi-Ux-ALe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3n-Sc-1cE">
                                                                        <rect key="frame" x="276" y="0.0" width="98" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mvY-Wo-b0R">
                                                        <rect key="frame" x="0.0" y="595.5" width="374" height="101.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Financing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbC-O9-PIC">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tha-Rg-NoV">
                                                                <rect key="frame" x="0.0" y="28.5" width="374" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term of Mortgage (Years)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbr-ap-2Jd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="196.5" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hCp-1T-1nV">
                                                                        <rect key="frame" x="246.5" y="0.0" width="127.5" height="32"/>
                                                                        <segments>
                                                                            <segment title="15"/>
                                                                            <segment title="30"/>
                                                                            <segment title="40"/>
                                                                        </segments>
                                                                    </segmentedControl>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="bO5-9a-Kkf">
                                                                <rect key="frame" x="0.0" y="67.5" width="374" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annual Interest Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80D-m1-sz6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iH6-bO-KEf">
                                                                        <rect key="frame" x="276.5" y="0.0" width="97.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNq-Oj-Ryg">
                                                        <rect key="frame" x="0.0" y="722" width="374" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ic7-cQ-axA"/>
                                                        </constraints>
                                                        <state key="normal" title="Calculate">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calculateButtonTapped:" destination="2q4-yD-Mzj" eventType="touchUpInside" id="PDQ-9Q-MrR"/>
                                                            <segue destination="Foc-qC-ckt" kind="show" identifier="ShowCanIBuyResults" id="gnm-xI-NiY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6k9-KC-D2f" secondAttribute="bottom" constant="50" id="3YH-UH-7g7"/>
                                            <constraint firstAttribute="trailing" secondItem="6k9-KC-D2f" secondAttribute="trailing" constant="20" id="BNU-IA-IfG"/>
                                            <constraint firstItem="6k9-KC-D2f" firstAttribute="leading" secondItem="C2l-xZ-bQf" secondAttribute="leading" constant="20" id="qDw-8h-hl8"/>
                                            <constraint firstItem="6k9-KC-D2f" firstAttribute="top" secondItem="C2l-xZ-bQf" secondAttribute="top" constant="8" id="twX-Ia-Rmx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C2l-xZ-bQf" firstAttribute="leading" secondItem="Ujn-YU-T0Y" secondAttribute="leading" id="25q-nb-wwW"/>
                                    <constraint firstAttribute="trailing" secondItem="C2l-xZ-bQf" secondAttribute="trailing" id="5EO-1c-vxH"/>
                                    <constraint firstAttribute="bottom" secondItem="C2l-xZ-bQf" secondAttribute="bottom" constant="-20" id="dBv-qi-hMG"/>
                                    <constraint firstItem="C2l-xZ-bQf" firstAttribute="width" secondItem="Ujn-YU-T0Y" secondAttribute="width" id="jbl-Wc-acE"/>
                                    <constraint firstItem="C2l-xZ-bQf" firstAttribute="height" secondItem="Ujn-YU-T0Y" secondAttribute="height" priority="250" id="pYS-Eq-3nl"/>
                                    <constraint firstItem="C2l-xZ-bQf" firstAttribute="top" secondItem="Ujn-YU-T0Y" secondAttribute="top" constant="20" id="rK6-Xh-wCR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="A5L-3n-ccR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c0M-9u-05U"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZX5-ke-QFd" firstAttribute="trailing" secondItem="Ujn-YU-T0Y" secondAttribute="trailing" id="8An-TR-TlD"/>
                            <constraint firstItem="Ujn-YU-T0Y" firstAttribute="bottom" secondItem="ZX5-ke-QFd" secondAttribute="bottom" constant="44" id="DjN-Fr-mIw"/>
                            <constraint firstItem="ZX5-ke-QFd" firstAttribute="top" secondItem="Ujn-YU-T0Y" secondAttribute="top" constant="20" id="VlD-H0-KyB"/>
                            <constraint firstItem="Ujn-YU-T0Y" firstAttribute="leading" secondItem="ZX5-ke-QFd" secondAttribute="leading" id="txB-Ir-KKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZX5-ke-QFd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Can I Buy?" id="HlM-8G-VNY"/>
                    <size key="freeformSize" width="414" height="1050"/>
                    <connections>
                        <outlet property="annualInterestRateTextField" destination="iH6-bO-KEf" id="sJi-bT-nME"/>
                        <outlet property="availableFundsTextField" destination="eNn-P7-tVj" id="hjf-8t-1ib"/>
                        <outlet property="calculateButton" destination="oNq-Oj-Ryg" id="YGm-3q-Hln"/>
                        <outlet property="fixedClosingCostsTextField" destination="M1D-uf-xRd" id="nE6-a8-LEh"/>
                        <outlet property="hoaFeesTextField" destination="pn7-k9-3Sw" id="zUJ-RO-cUW"/>
                        <outlet property="homeOwnersInsuranceTextField" destination="HMB-zT-GRC" id="Mro-dB-LVy"/>
                        <outlet property="maxDebtToIncomeRatioSegmentedControl" destination="5EG-WV-8bS" id="aHl-Nr-s6A"/>
                        <outlet property="minDownPaymentTextField" destination="A3n-Sc-1cE" id="ues-Mw-pNv"/>
                        <outlet property="monthlyDebtsTextField" destination="KQ2-Jw-tdp" id="pVd-yY-gu7"/>
                        <outlet property="otherFeesTextField" destination="rlt-Ej-Q3q" id="oDX-Bx-K1N"/>
                        <outlet property="privateMortgageInsuranceTextField" destination="cWo-gL-b8Q" id="9nC-uS-LSF"/>
                        <outlet property="propertyTaxesTextField" destination="g3Y-bI-UyN" id="Hkr-fJ-s2V"/>
                        <outlet property="termOfMortgageSegmentedControl" destination="hCp-1T-1nV" id="XrR-vp-35V"/>
                        <outlet property="variableClosingCosts" destination="YLE-Q5-Otb" id="H7J-7g-pwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V76-zM-p1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-68"/>
        </scene>
        <!--History-->
        <scene sceneID="1jK-Cp-ZU2">
            <objects>
                <tableViewController id="reD-Mb-MXu" customClass="CanIBuyTableViewController" customModule="Simple_Home_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JVh-79-LKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PotentialHomeCell" textLabel="J7D-oa-J9H" detailTextLabel="ZJz-LM-QAZ" style="IBUITableViewCellStyleSubtitle" id="DDY-RD-pBV">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DDY-RD-pBV" id="I63-Ku-kNX">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J7D-oa-J9H">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZJz-LM-QAZ">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Foc-qC-ckt" kind="show" identifier="ShowCanIBuySearch" id="Iij-JG-WnX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="reD-Mb-MXu" id="5xy-hM-RJ9"/>
                            <outlet property="delegate" destination="reD-Mb-MXu" id="UDH-Ln-tQs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="Roc-1f-Idk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwa-0p-c5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="646"/>
        </scene>
        <!--Can I Buy?-->
        <scene sceneID="lcD-vv-kzA">
            <objects>
                <viewController id="Foc-qC-ckt" customClass="CanIBuyResultsViewController" customModule="Simple_Home_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgI-1w-xPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyg-Re-hlo">
                                <rect key="frame" x="0.0" y="140" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9yj-gd-dQG">
                                        <rect key="frame" x="122.5" y="23.5" width="169.5" height="53.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Home Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wX-q2-bf2">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4g-Xv-Ae8">
                                                <rect key="frame" x="0.0" y="24.5" width="169.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9yj-gd-dQG" firstAttribute="centerY" secondItem="vyg-Re-hlo" secondAttribute="centerY" id="9OQ-Ez-YFx"/>
                                    <constraint firstAttribute="height" constant="100" id="LwF-yk-6cr"/>
                                    <constraint firstItem="9yj-gd-dQG" firstAttribute="centerX" secondItem="vyg-Re-hlo" secondAttribute="centerX" id="R5W-5u-0fG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJp-H1-dTy" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="250" width="414" height="455"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gw-a1-wwr">
                                        <rect key="frame" x="185" y="217.5" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="5gw-a1-wwr" firstAttribute="centerX" secondItem="vJp-H1-dTy" secondAttribute="centerX" id="Ru7-nt-2Mh"/>
                                    <constraint firstItem="5gw-a1-wwr" firstAttribute="centerY" secondItem="vJp-H1-dTy" secondAttribute="centerY" id="m4q-yE-8Wn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cc1-aA-DRA">
                                <rect key="frame" x="0.0" y="713" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WML-lf-msR">
                                        <rect key="frame" x="27" y="25.5" width="360" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8sT-fb-0Yr">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezK-ap-w6T">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNp-8g-hOS">
                                                        <rect key="frame" x="31" y="28.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cpv-Bq-tQH">
                                                <rect key="frame" x="119" y="0.0" width="117.5" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW5-fc-Ut8">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eco-vM-NhE">
                                                        <rect key="frame" x="38" y="28.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UK9-2V-EoJ">
                                                <rect key="frame" x="251.5" y="0.0" width="108.5" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closing Costs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4c-43-pq9">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lue-qh-CFc">
                                                        <rect key="frame" x="33.5" y="28.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Jtb-dq-szQ"/>
                                    <constraint firstItem="WML-lf-msR" firstAttribute="centerY" secondItem="Cc1-aA-DRA" secondAttribute="centerY" id="xue-zD-OcH"/>
                                    <constraint firstItem="WML-lf-msR" firstAttribute="centerX" secondItem="Cc1-aA-DRA" secondAttribute="centerX" id="z9z-iu-S3o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vyg-Re-hlo" firstAttribute="leading" secondItem="QHf-t8-oOX" secondAttribute="leading" id="DNV-gO-Hti"/>
                            <constraint firstItem="vJp-H1-dTy" firstAttribute="top" secondItem="vyg-Re-hlo" secondAttribute="bottom" constant="10" id="Egd-xh-own"/>
                            <constraint firstItem="vyg-Re-hlo" firstAttribute="top" secondItem="QHf-t8-oOX" secondAttribute="top" id="EyJ-7g-ETb"/>
                            <constraint firstItem="QHf-t8-oOX" firstAttribute="trailing" secondItem="vJp-H1-dTy" secondAttribute="trailing" id="FOa-4t-6dO"/>
                            <constraint firstItem="Cc1-aA-DRA" firstAttribute="trailing" secondItem="QHf-t8-oOX" secondAttribute="trailing" id="S1X-8U-ZJc"/>
                            <constraint firstItem="vJp-H1-dTy" firstAttribute="leading" secondItem="QHf-t8-oOX" secondAttribute="leading" id="YPx-Wq-Ehd"/>
                            <constraint firstItem="Cc1-aA-DRA" firstAttribute="leading" secondItem="QHf-t8-oOX" secondAttribute="leading" id="bFX-dd-mfo"/>
                            <constraint firstItem="vyg-Re-hlo" firstAttribute="trailing" secondItem="QHf-t8-oOX" secondAttribute="trailing" id="cNJ-dk-kAK"/>
                            <constraint firstItem="QHf-t8-oOX" firstAttribute="bottom" secondItem="Cc1-aA-DRA" secondAttribute="bottom" id="wF4-IT-DKW"/>
                            <constraint firstItem="Cc1-aA-DRA" firstAttribute="top" secondItem="vJp-H1-dTy" secondAttribute="bottom" constant="8" symbolic="YES" id="wUa-hw-kST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QHf-t8-oOX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Can I Buy?" id="1Vp-Cd-Lrw"/>
                    <connections>
                        <outlet property="bannerView" destination="vyg-Re-hlo" id="4RD-fu-Nzn"/>
                        <outlet property="closingCostsLabel" destination="Lue-qh-CFc" id="Tdh-cr-vTN"/>
                        <outlet property="downPaymentLabel" destination="Eco-vM-NhE" id="4jD-KT-8GM"/>
                        <outlet property="footerView" destination="Cc1-aA-DRA" id="LxA-0E-nwm"/>
                        <outlet property="homePriceLabel" destination="Z4g-Xv-Ae8" id="Sgv-CD-tQA"/>
                        <outlet property="loanAmountLabel" destination="CNp-8g-hOS" id="ca3-Gw-oUL"/>
                        <outlet property="monthlyExpensesLabel" destination="5gw-a1-wwr" id="TzS-hA-TDf"/>
                        <outlet property="pieChart" destination="vJp-H1-dTy" id="Gfv-oA-HGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIh-ps-XxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.6376811594205" y="-68.303571428571431"/>
        </scene>
        <!--Can I Buy-->
        <scene sceneID="EUD-hL-qSu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wc5-Cx-vg8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Can I Buy" image="house.fill" catalog="system" id="hqr-lh-gts"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dkP-MT-BeA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mah-Vt-0gT" kind="relationship" relationship="rootViewController" id="lOg-9H-fgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c81-E7-5we" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="-68.303571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Iij-JG-WnX"/>
    </inferredMetricsTieBreakers>
</document>
