<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Na-7U-MHt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mortgage Calculator-->
        <scene sceneID="C3J-3m-hYV">
            <objects>
                <viewController id="PqJ-0c-KkT" customClass="MortgagePage1ViewController" customModule="Simple_Home_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NlS-IU-sIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Ea-yT-qYf">
                                <rect key="frame" x="20" y="159.5" width="374" height="373.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Ea-yT-qYf" secondAttribute="height" multiplier="1:1" id="MOT-7e-URj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnc-jn-JWq">
                                <rect key="frame" x="20" y="743" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c10-Nw-WlD"/>
                                </constraints>
                                <state key="normal" title="Traditional Mortgage Loan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Dsc-Yj-OLo" kind="show" identifier="TraditionalMortgageSegue" id="3VU-GD-DbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8g-Ik-Vej">
                                <rect key="frame" x="20" y="673" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bQe-5g-wY2"/>
                                </constraints>
                                <state key="normal" title="Adjustable Rate Mortgage">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yXa-y2-2Yw" kind="show" identifier="ARMSegue" id="0iv-xQ-bp0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u8g-Ik-Vej" firstAttribute="leading" secondItem="5eE-Wd-I4q" secondAttribute="leading" constant="20" id="0Fn-Hz-235"/>
                            <constraint firstItem="5eE-Wd-I4q" firstAttribute="bottom" secondItem="Rnc-jn-JWq" secondAttribute="bottom" constant="20" id="6Md-px-HmJ"/>
                            <constraint firstItem="5eE-Wd-I4q" firstAttribute="trailing" secondItem="7Ea-yT-qYf" secondAttribute="trailing" constant="20" id="Jz3-AP-es1"/>
                            <constraint firstItem="7Ea-yT-qYf" firstAttribute="leading" secondItem="5eE-Wd-I4q" secondAttribute="leading" constant="20" id="Sht-fA-xS9"/>
                            <constraint firstItem="Rnc-jn-JWq" firstAttribute="top" secondItem="u8g-Ik-Vej" secondAttribute="bottom" constant="20" id="UMM-zS-cqL"/>
                            <constraint firstItem="5eE-Wd-I4q" firstAttribute="trailing" secondItem="u8g-Ik-Vej" secondAttribute="trailing" constant="20" id="ZDN-lS-Li8"/>
                            <constraint firstItem="7Ea-yT-qYf" firstAttribute="top" secondItem="5eE-Wd-I4q" secondAttribute="top" constant="20" id="hsO-4F-PHW"/>
                            <constraint firstItem="5eE-Wd-I4q" firstAttribute="trailing" secondItem="Rnc-jn-JWq" secondAttribute="trailing" constant="20" id="i1Z-fM-OjA"/>
                            <constraint firstItem="Rnc-jn-JWq" firstAttribute="leading" secondItem="5eE-Wd-I4q" secondAttribute="leading" constant="20" id="ul5-ay-7rP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5eE-Wd-I4q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mortgage Calculator" id="2AD-C6-bmV">
                        <barButtonItem key="rightBarButtonItem" title="Load Quote" id="iMF-FX-2Ox">
                            <connections>
                                <segue destination="Uw3-BL-tZL" kind="show" identifier="SelectSavedLoanSegue" id="raN-fh-tJh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="armButton" destination="u8g-Ik-Vej" id="wRw-wq-5mP"/>
                        <outlet property="titleImage" destination="7Ea-yT-qYf" id="5ig-3b-IEr"/>
                        <outlet property="traditionalmortgageButton" destination="Rnc-jn-JWq" id="iCq-UA-Nzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gem-LI-mk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="-201.5625"/>
        </scene>
        <!--Load Saved Loan Quote-->
        <scene sceneID="V0g-eN-TFh">
            <objects>
                <tableViewController id="Uw3-BL-tZL" customClass="MortgageLoanLoadQuoteTableViewController" customModule="Simple_Home_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fsw-cu-uaF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedCell" rowHeight="81" id="Hj3-2u-Gl7" customClass="MortgageLoanSavedQuoteTableViewCell" customModule="Simple_Home_Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hj3-2u-Gl7" id="ZwU-Jo-zQs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zej-zY-CiV">
                                            <rect key="frame" x="20" y="40.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zej-zY-CiV" firstAttribute="leading" secondItem="ZwU-Jo-zQs" secondAttribute="leading" constant="20" id="BOE-ci-EaM"/>
                                        <constraint firstItem="Zej-zY-CiV" firstAttribute="centerY" secondItem="ZwU-Jo-zQs" secondAttribute="centerY" id="csd-Ux-CUC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="savedQuoteLabel" destination="Zej-zY-CiV" id="6OY-Uz-0Mn"/>
                                    <segue destination="l4M-4M-Zwi" kind="show" identifier="LoadSavedLoanSegue" id="TpV-8Y-1Bu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uw3-BL-tZL" id="n8w-if-sLB"/>
                            <outlet property="delegate" destination="Uw3-BL-tZL" id="Aps-Mf-G52"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Load Saved Loan Quote" id="6jP-Jo-H6N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcH-Tq-IHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="-864.50892857142856"/>
        </scene>
        <!--Mortgage Calculator-->
        <scene sceneID="E2R-hx-O3f">
            <objects>
                <viewController id="Dsc-Yj-OLo" customClass="MortgageCalculatorViewController" customModule="Simple_Home_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfV-sW-pUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLj-hH-pg4">
                                <rect key="frame" x="20" y="743" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pEf-yq-Ah4"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="l4M-4M-Zwi" kind="show" identifier="CalculateMortgageSegue" id="oof-wV-R2T"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="klY-0U-DpE">
                                <rect key="frame" x="20" y="311.5" width="374" height="411.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMD-Q9-A8W">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ILU-wx-eyO">
                                        <rect key="frame" x="0.0" y="53" width="374" height="62.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h80-U5-p1T">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Loan Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRg-dw-gZK">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xyp-Sy-1RD">
                                                        <rect key="frame" x="0.0" y="28.5" width="183" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c5G-IW-Paf">
                                                <rect key="frame" x="191" y="0.0" width="183" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Interest Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq9-vT-c4U">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00%" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eN-15-jF3">
                                                        <rect key="frame" x="0.0" y="28.5" width="183" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5GT-0E-LsV">
                                        <rect key="frame" x="0.0" y="118.5" width="374" height="62.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zis-pG-cYM">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Down Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUX-Et-jpw">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szp-lO-xUM">
                                                        <rect key="frame" x="0.0" y="28.5" width="183" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fIS-Ve-ZVR">
                                                <rect key="frame" x="191" y="0.0" width="183" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly HOA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmu-AF-wZi">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGD-R2-Cqm">
                                                        <rect key="frame" x="0.0" y="28.5" width="183" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AkN-JD-uWA">
                                        <rect key="frame" x="0.0" y="184" width="374" height="62.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3DG-b9-Vpb">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YearlyHome Insurance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krn-z0-nMc">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIg-GL-edn">
                                                        <rect key="frame" x="0.0" y="28.5" width="183" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XZJ-Ev-NAC">
                                                <rect key="frame" x="191" y="0.0" width="183" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yearly Property Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS5-V2-4Ss">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6f-cP-qPb">
                                                        <rect key="frame" x="0.0" y="28.5" width="183" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <pickerView tag="1" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Bx3-hy-YcI">
                                        <rect key="frame" x="0.0" y="249.5" width="374" height="162"/>
                                        <accessibility key="accessibilityConfiguration" identifier="MortgageType"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="Gfz-Tb-vas"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="klY-0U-DpE" firstAttribute="leading" secondItem="T9s-ra-8Cq" secondAttribute="leading" constant="20" id="5b6-FA-qj1"/>
                            <constraint firstItem="XLj-hH-pg4" firstAttribute="leading" secondItem="T9s-ra-8Cq" secondAttribute="leading" constant="20" id="8tC-6G-Iog"/>
                            <constraint firstItem="T9s-ra-8Cq" firstAttribute="trailing" secondItem="klY-0U-DpE" secondAttribute="trailing" constant="20" id="V8z-Se-xoa"/>
                            <constraint firstItem="T9s-ra-8Cq" firstAttribute="trailing" secondItem="XLj-hH-pg4" secondAttribute="trailing" constant="20" id="kvF-kH-5aB"/>
                            <constraint firstItem="XLj-hH-pg4" firstAttribute="top" secondItem="klY-0U-DpE" secondAttribute="bottom" constant="20" id="m99-fJ-Tc7"/>
                            <constraint firstItem="T9s-ra-8Cq" firstAttribute="bottom" secondItem="XLj-hH-pg4" secondAttribute="bottom" constant="20" id="xHL-Yz-mmJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T9s-ra-8Cq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mortgage Calculator" id="WkY-3v-DwE"/>
                    <connections>
                        <outlet property="calculateMortgageButton" destination="XLj-hH-pg4" id="3Hn-ew-lg9"/>
                        <outlet property="downPaymentTextField" destination="szp-lO-xUM" id="qPW-wR-DxN"/>
                        <outlet property="errorLabel" destination="GMD-Q9-A8W" id="Xd8-7c-0OZ"/>
                        <outlet property="homeInsuranceTextField" destination="KIg-GL-edn" id="Sv4-WA-Csk"/>
                        <outlet property="interestRateTextField" destination="2eN-15-jF3" id="j0b-7J-Khj"/>
                        <outlet property="loanAmountTextField" destination="Xyp-Sy-1RD" id="ppq-hF-asy"/>
                        <outlet property="monthlyHOATextField" destination="GGD-R2-Cqm" id="QpR-cV-sOb"/>
                        <outlet property="mortgageLengthPickerView" destination="Bx3-hy-YcI" id="UAf-1v-d5C"/>
                        <outlet property="propertyTaxTextField" destination="t6f-cP-qPb" id="nmH-3A-EbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEb-aG-5l3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="-202.23214285714286"/>
        </scene>
        <!--Monthly Payments-->
        <scene sceneID="9Ao-7t-YWO">
            <objects>
                <viewController id="l4M-4M-Zwi" customClass="MortgageResultsViewController" customModule="Simple_Home_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5x8-VE-Mgr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL6-r9-OZn">
                                <rect key="frame" x="20" y="743" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h3d-qd-zAr"/>
                                </constraints>
                                <state key="normal" title="Save Loan Quote">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveQuoteButton:" destination="l4M-4M-Zwi" eventType="touchUpInside" id="lyS-UU-P6o"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J58-Gc-5l0">
                                <rect key="frame" x="20" y="672.5" width="374" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a name to save your quote: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXB-QO-QfG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pkw-06-xGW">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-21-Ay7" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="160" width="374" height="504.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J58-Gc-5l0" firstAttribute="leading" secondItem="ywU-5C-uef" secondAttribute="leading" constant="20" id="AUH-bI-yWT"/>
                            <constraint firstItem="tcj-21-Ay7" firstAttribute="leading" secondItem="ywU-5C-uef" secondAttribute="leading" constant="20" id="AzY-uw-6j0"/>
                            <constraint firstItem="ywU-5C-uef" firstAttribute="trailing" secondItem="eL6-r9-OZn" secondAttribute="trailing" constant="20" id="Qbd-UC-p3o"/>
                            <constraint firstItem="ywU-5C-uef" firstAttribute="bottom" secondItem="eL6-r9-OZn" secondAttribute="bottom" constant="20" id="Sdl-fu-Xi6"/>
                            <constraint firstItem="eL6-r9-OZn" firstAttribute="top" secondItem="J58-Gc-5l0" secondAttribute="bottom" constant="8" id="Vwr-LW-b1x"/>
                            <constraint firstItem="ywU-5C-uef" firstAttribute="trailing" secondItem="tcj-21-Ay7" secondAttribute="trailing" constant="20" id="Z3Z-ep-gnU"/>
                            <constraint firstItem="eL6-r9-OZn" firstAttribute="leading" secondItem="ywU-5C-uef" secondAttribute="leading" constant="20" id="tVx-cj-eaX"/>
                            <constraint firstItem="tcj-21-Ay7" firstAttribute="top" secondItem="ywU-5C-uef" secondAttribute="top" constant="20" id="uj5-f4-LdE"/>
                            <constraint firstItem="J58-Gc-5l0" firstAttribute="top" secondItem="tcj-21-Ay7" secondAttribute="bottom" constant="8" id="x1e-hj-d83"/>
                            <constraint firstAttribute="trailing" secondItem="J58-Gc-5l0" secondAttribute="trailing" constant="20" id="zuo-Sa-2CD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ywU-5C-uef"/>
                    </view>
                    <navigationItem key="navigationItem" title="Monthly Payments" id="Cyz-Xo-G1Y">
                        <barButtonItem key="rightBarButtonItem" title="Start Over" id="NHR-f7-lud">
                            <connections>
                                <segue destination="YKd-3v-4JR" kind="unwind" unwindAction="unwindToHomeWithSender:" id="mnO-Sa-Alq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsPieChart" destination="tcj-21-Ay7" id="sFr-Sd-3jd"/>
                        <outlet property="saveQuoteButton" destination="eL6-r9-OZn" id="MfG-9h-NEs"/>
                        <outlet property="savedNameTextField" destination="Pkw-06-xGW" id="Yb0-hm-f12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2r-wa-ehy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YKd-3v-4JR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="-202.23214285714286"/>
        </scene>
        <!--Mortgage-->
        <scene sceneID="IUx-8L-Kvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uv9-ve-z2v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mortgage" image="calendar" catalog="system" selectedImage="calendar" id="PvI-Br-b0O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="leM-Oo-c1i">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PqJ-0c-KkT" kind="relationship" relationship="rootViewController" id="whr-Ff-eYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozQ-8k-5wK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.362318840579718" y="-201.5625"/>
        </scene>
        <!--TipOfTheDay-->
        <scene sceneID="zXG-ZT-yEc">
            <objects>
                <viewControllerPlaceholder storyboardName="TipOfTheDay" id="8Uv-DJ-BKo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GI0-3G-Hgc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ3-nW-iDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="250"/>
        </scene>
        <!--CanIBuy-->
        <scene sceneID="0g6-Bj-UfR">
            <objects>
                <viewControllerPlaceholder storyboardName="CanIBuy" id="HOe-7I-Xaf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DqS-21-s01"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThM-87-dp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="250"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jdr-ge-eNZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Na-7U-MHt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HKz-js-4xo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uv9-ve-z2v" kind="relationship" relationship="viewControllers" id="rQU-yo-Sdu"/>
                        <segue destination="8Uv-DJ-BKo" kind="relationship" relationship="viewControllers" id="hKg-6S-4gd"/>
                        <segue destination="HOe-7I-Xaf" kind="relationship" relationship="viewControllers" id="Nds-Mb-SL2"/>
                        <segue destination="p8x-NF-f9K" kind="relationship" relationship="viewControllers" id="jgd-Rr-YAz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5p-zH-m05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.78260869565224" y="-201.5625"/>
        </scene>
        <!--CostOfLiving-->
        <scene sceneID="ymT-2H-QPc">
            <objects>
                <viewControllerPlaceholder storyboardName="CostOfLiving" id="p8x-NF-f9K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8u9-mL-wMX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yeo-zi-96O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="250"/>
        </scene>
        <!--Mortgage Calculator-->
        <scene sceneID="VKd-eV-jo6">
            <objects>
                <viewController id="yXa-y2-2Yw" customClass="MortgageARMCalculatorViewController" customModule="Simple_Home_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LfB-Gw-LW9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LZ-fc-F46">
                                <rect key="frame" x="20" y="743" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="itf-74-MU2"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateButton:" destination="yXa-y2-2Yw" eventType="touchUpInside" id="OD4-Il-JbW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7HT-Gg-4Az">
                                <rect key="frame" x="20" y="288" width="374" height="435"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjt-bS-TMt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="58B-b8-Bug">
                                        <rect key="frame" x="0.0" y="53" width="374" height="62.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gIo-1F-WFG">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Loan Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn6-IO-suy">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bi-Y0-QNR">
                                                        <rect key="frame" x="0.0" y="28.5" width="119.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lzq-Lx-nrb">
                                                <rect key="frame" x="127.5" y="0.0" width="119" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Down Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHZ-tA-6Zr">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9BY-Ah-vRp">
                                                        <rect key="frame" x="0.0" y="28.5" width="119" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XF1-Yw-KTR">
                                                <rect key="frame" x="254.5" y="0.0" width="119.5" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly HOA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRy-Xi-DZj">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3t-w0-qmw">
                                                        <rect key="frame" x="0.0" y="28.5" width="119.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zs9-9U-9Py">
                                        <rect key="frame" x="0.0" y="118.5" width="374" height="62.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Ek-ST-gL5">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" *Initial Int Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p6-hJ-PDW">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00%" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="con-5T-x5Y">
                                                        <rect key="frame" x="0.0" y="28.5" width="119.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WvH-nU-A9F">
                                                <rect key="frame" x="127.5" y="0.0" width="119" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Max Int Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCS-ft-1uC">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00%" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bm-HX-pN5">
                                                        <rect key="frame" x="0.0" y="28.5" width="119" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nsr-ge-L78">
                                                <rect key="frame" x="254.5" y="0.0" width="119.5" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est. Rate Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k0-uT-bFp">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00%" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="una-lZ-fLX">
                                                        <rect key="frame" x="0.0" y="28.5" width="119.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RwE-oQ-dc3">
                                        <rect key="frame" x="0.0" y="184" width="374" height="62.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ruD-c6-VKy">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Insurance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncM-w1-gac">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYC-dN-doS">
                                                        <rect key="frame" x="0.0" y="28.5" width="183" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="usC-dA-8bc">
                                                <rect key="frame" x="191" y="0.0" width="183" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3N-VS-AAe">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5NM-Yw-ShW">
                                                        <rect key="frame" x="0.0" y="28.5" width="183" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0hK-Dk-nT1">
                                        <rect key="frame" x="0.0" y="249.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Loan Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j5-kz-F8A">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Loan Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSq-RF-Zf0">
                                                <rect key="frame" x="191" y="0.0" width="183" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-cm-2kO">
                                        <rect key="frame" x="0.0" y="273" width="374" height="162"/>
                                        <subviews>
                                            <pickerView tag="1" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="nzI-r2-Jh8">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="162"/>
                                                <accessibility key="accessibilityConfiguration" identifier="MortgageType"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="eUq-Er-3Ad"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCg-u5-Va4">
                                                <rect key="frame" x="187" y="0.0" width="187" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="BmA-vC-Kou"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7HT-Gg-4Az" firstAttribute="leading" secondItem="x7y-gW-5PT" secondAttribute="leading" constant="20" id="MEb-8W-HLz"/>
                            <constraint firstItem="x7y-gW-5PT" firstAttribute="trailing" secondItem="7HT-Gg-4Az" secondAttribute="trailing" constant="20" id="TQy-MB-KTe"/>
                            <constraint firstItem="x7y-gW-5PT" firstAttribute="bottom" secondItem="0LZ-fc-F46" secondAttribute="bottom" constant="20" id="Vxm-qt-haW"/>
                            <constraint firstItem="0LZ-fc-F46" firstAttribute="leading" secondItem="x7y-gW-5PT" secondAttribute="leading" constant="20" id="YPx-br-1cX"/>
                            <constraint firstItem="x7y-gW-5PT" firstAttribute="trailing" secondItem="0LZ-fc-F46" secondAttribute="trailing" constant="20" id="jcu-zi-oT8"/>
                            <constraint firstItem="0LZ-fc-F46" firstAttribute="top" secondItem="7HT-Gg-4Az" secondAttribute="bottom" constant="20" id="ysS-Jr-Yxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x7y-gW-5PT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mortgage Calculator" id="AvD-qS-rJ7"/>
                    <connections>
                        <outlet property="calculateARMButton" destination="0LZ-fc-F46" id="s6y-qh-lt2"/>
                        <outlet property="downPaymentTextField" destination="9BY-Ah-vRp" id="o0y-gd-0Vl"/>
                        <outlet property="errorLabel" destination="Xjt-bS-TMt" id="leJ-lY-UTa"/>
                        <outlet property="estimatedRateChangeTextField" destination="una-lZ-fLX" id="BWT-Sf-1uJ"/>
                        <outlet property="homeInsuranceTextField" destination="bYC-dN-doS" id="Ndz-u9-MGE"/>
                        <outlet property="initialInterestRateTextField" destination="con-5T-x5Y" id="NjR-Hj-J6c"/>
                        <outlet property="initialLengthPickerView" destination="nzI-r2-Jh8" id="NVB-4N-d77"/>
                        <outlet property="loanAmountTextField" destination="4Bi-Y0-QNR" id="jQJ-DL-Ztv"/>
                        <outlet property="maxInterestRateTextField" destination="5bm-HX-pN5" id="xuL-ce-4vq"/>
                        <outlet property="monthlyHOATextField" destination="f3t-w0-qmw" id="6k9-q9-6eM"/>
                        <outlet property="propertyTaxTextField" destination="5NM-Yw-ShW" id="zQF-i2-SnA"/>
                        <outlet property="totalLengthPickerView" destination="yCg-u5-Va4" id="5a8-7n-Ete"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUT-k7-Ncn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oof-wV-R2T"/>
    </inferredMetricsTieBreakers>
</document>
