<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Na-7U-MHt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mortgage Calculator-->
        <scene sceneID="C3J-3m-hYV">
            <objects>
                <viewController id="PqJ-0c-KkT" customClass="MortgagePage1ViewController" customModule="Simple_Home_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NlS-IU-sIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Ea-yT-qYf">
                                <rect key="frame" x="20" y="159.5" width="374" height="425.5"/>
                            </imageView>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="iNN-IZ-Aau">
                                <rect key="frame" x="0.0" y="635" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4kz-hp-PHw"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnc-jn-JWq">
                                <rect key="frame" x="20" y="743" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c10-Nw-WlD"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Dsc-Yj-OLo" kind="show" identifier="SelectMortgageTypeSegue" id="3VU-GD-DbZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT A MORTGAGE TYPE: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovN-b5-2a1">
                                <rect key="frame" x="93" y="606" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iNN-IZ-Aau" firstAttribute="top" secondItem="ovN-b5-2a1" secondAttribute="bottom" constant="8" id="0BH-g9-IQ5"/>
                            <constraint firstItem="5eE-Wd-I4q" firstAttribute="bottom" secondItem="Rnc-jn-JWq" secondAttribute="bottom" constant="20" id="6Md-px-HmJ"/>
                            <constraint firstItem="iNN-IZ-Aau" firstAttribute="trailing" secondItem="5eE-Wd-I4q" secondAttribute="trailing" id="G6n-BC-2Cc"/>
                            <constraint firstItem="ovN-b5-2a1" firstAttribute="top" secondItem="7Ea-yT-qYf" secondAttribute="bottom" constant="20" id="HV0-jG-ixv"/>
                            <constraint firstItem="5eE-Wd-I4q" firstAttribute="trailing" secondItem="7Ea-yT-qYf" secondAttribute="trailing" constant="20" id="Jz3-AP-es1"/>
                            <constraint firstItem="iNN-IZ-Aau" firstAttribute="leading" secondItem="5eE-Wd-I4q" secondAttribute="leading" id="RPZ-tx-CWe"/>
                            <constraint firstItem="Rnc-jn-JWq" firstAttribute="top" secondItem="iNN-IZ-Aau" secondAttribute="bottom" constant="8" id="RcS-OZ-Wvz"/>
                            <constraint firstItem="7Ea-yT-qYf" firstAttribute="leading" secondItem="5eE-Wd-I4q" secondAttribute="leading" constant="20" id="Sht-fA-xS9"/>
                            <constraint firstItem="7Ea-yT-qYf" firstAttribute="top" secondItem="5eE-Wd-I4q" secondAttribute="top" constant="20" id="hsO-4F-PHW"/>
                            <constraint firstItem="5eE-Wd-I4q" firstAttribute="trailing" secondItem="Rnc-jn-JWq" secondAttribute="trailing" constant="20" id="i1Z-fM-OjA"/>
                            <constraint firstItem="ovN-b5-2a1" firstAttribute="centerX" secondItem="NlS-IU-sIW" secondAttribute="centerX" id="s7v-B5-XQe"/>
                            <constraint firstItem="Rnc-jn-JWq" firstAttribute="leading" secondItem="5eE-Wd-I4q" secondAttribute="leading" constant="20" id="ul5-ay-7rP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5eE-Wd-I4q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mortgage Calculator" id="2AD-C6-bmV"/>
                    <connections>
                        <outlet property="mortgageTypePickerView" destination="iNN-IZ-Aau" id="ZNj-ex-c9W"/>
                        <outlet property="selectMortgageTypeButton" destination="Rnc-jn-JWq" id="iCq-UA-Nzm"/>
                        <outlet property="titleImage" destination="7Ea-yT-qYf" id="5ig-3b-IEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gem-LI-mk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="-201.5625"/>
        </scene>
        <!--Mortgage Calculator-->
        <scene sceneID="E2R-hx-O3f">
            <objects>
                <viewController id="Dsc-Yj-OLo" customClass="MortgageCalculatorViewController" customModule="Simple_Home_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfV-sW-pUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLj-hH-pg4">
                                <rect key="frame" x="20" y="743" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pEf-yq-Ah4"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="l4M-4M-Zwi" kind="show" identifier="CalculateMortgageSegue" id="oof-wV-R2T"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="klY-0U-DpE">
                                <rect key="frame" x="20" y="199.5" width="374" height="523.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ILU-wx-eyO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="62.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h80-U5-p1T">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRg-dw-gZK">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xyp-Sy-1RD">
                                                        <rect key="frame" x="0.0" y="28.5" width="183" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c5G-IW-Paf">
                                                <rect key="frame" x="191" y="0.0" width="183" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq9-vT-c4U">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eN-15-jF3">
                                                        <rect key="frame" x="0.0" y="28.5" width="183" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5GT-0E-LsV">
                                        <rect key="frame" x="0.0" y="65.5" width="374" height="62.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zis-pG-cYM">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUX-Et-jpw">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szp-lO-xUM">
                                                        <rect key="frame" x="0.0" y="28.5" width="183" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fIS-Ve-ZVR">
                                                <rect key="frame" x="191" y="0.0" width="183" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly HOA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmu-AF-wZi">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGD-R2-Cqm">
                                                        <rect key="frame" x="0.0" y="28.5" width="183" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AkN-JD-uWA">
                                        <rect key="frame" x="0.0" y="131" width="374" height="62.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3DG-b9-Vpb">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Insurance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krn-z0-nMc">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIg-GL-edn">
                                                        <rect key="frame" x="0.0" y="28.5" width="183" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XZJ-Ev-NAC">
                                                <rect key="frame" x="191" y="0.0" width="183" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS5-V2-4Ss">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6f-cP-qPb">
                                                        <rect key="frame" x="0.0" y="28.5" width="183" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNS-Ah-FLP">
                                        <rect key="frame" x="0.0" y="196.5" width="374" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="XzO-JT-edc"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView tag="1" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Bx3-hy-YcI">
                                        <rect key="frame" x="0.0" y="361.5" width="374" height="162"/>
                                        <accessibility key="accessibilityConfiguration" identifier="MortgageType"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="Gfz-Tb-vas"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="klY-0U-DpE" firstAttribute="leading" secondItem="T9s-ra-8Cq" secondAttribute="leading" constant="20" id="5b6-FA-qj1"/>
                            <constraint firstItem="XLj-hH-pg4" firstAttribute="leading" secondItem="T9s-ra-8Cq" secondAttribute="leading" constant="20" id="8tC-6G-Iog"/>
                            <constraint firstItem="T9s-ra-8Cq" firstAttribute="trailing" secondItem="klY-0U-DpE" secondAttribute="trailing" constant="20" id="V8z-Se-xoa"/>
                            <constraint firstItem="T9s-ra-8Cq" firstAttribute="trailing" secondItem="XLj-hH-pg4" secondAttribute="trailing" constant="20" id="kvF-kH-5aB"/>
                            <constraint firstItem="XLj-hH-pg4" firstAttribute="top" secondItem="klY-0U-DpE" secondAttribute="bottom" constant="20" id="m99-fJ-Tc7"/>
                            <constraint firstItem="T9s-ra-8Cq" firstAttribute="bottom" secondItem="XLj-hH-pg4" secondAttribute="bottom" constant="20" id="xHL-Yz-mmJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T9s-ra-8Cq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mortgage Calculator" id="WkY-3v-DwE"/>
                    <connections>
                        <outlet property="calculateMortgageButton" destination="XLj-hH-pg4" id="3Hn-ew-lg9"/>
                        <outlet property="downPaymentTextField" destination="szp-lO-xUM" id="qPW-wR-DxN"/>
                        <outlet property="interestRateTextField" destination="2eN-15-jF3" id="j0b-7J-Khj"/>
                        <outlet property="loanAmountTextField" destination="Xyp-Sy-1RD" id="ppq-hF-asy"/>
                        <outlet property="mortgageLengthPickerView" destination="Bx3-hy-YcI" id="UAf-1v-d5C"/>
                        <outlet property="mortgageTypePickerView" destination="fNS-Ah-FLP" id="naI-dk-H5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEb-aG-5l3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="-202.23214285714286"/>
        </scene>
        <!--Mortgage Calculator-->
        <scene sceneID="9Ao-7t-YWO">
            <objects>
                <viewController id="l4M-4M-Zwi" customClass="MortgageResultsViewController" customModule="Simple_Home_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5x8-VE-Mgr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL6-r9-OZn">
                                <rect key="frame" x="20" y="743" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h3d-qd-zAr"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ywU-5C-uef" firstAttribute="trailing" secondItem="eL6-r9-OZn" secondAttribute="trailing" constant="20" id="Qbd-UC-p3o"/>
                            <constraint firstItem="ywU-5C-uef" firstAttribute="bottom" secondItem="eL6-r9-OZn" secondAttribute="bottom" constant="20" id="Sdl-fu-Xi6"/>
                            <constraint firstItem="eL6-r9-OZn" firstAttribute="leading" secondItem="ywU-5C-uef" secondAttribute="leading" constant="20" id="tVx-cj-eaX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ywU-5C-uef"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mortgage Calculator" id="Cyz-Xo-G1Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2r-wa-ehy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="-202"/>
        </scene>
        <!--Mortgage-->
        <scene sceneID="IUx-8L-Kvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uv9-ve-z2v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mortgage" id="PvI-Br-b0O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="leM-Oo-c1i">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PqJ-0c-KkT" kind="relationship" relationship="rootViewController" id="whr-Ff-eYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozQ-8k-5wK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.362318840579718" y="-201.5625"/>
        </scene>
        <!--TipOfTheDay-->
        <scene sceneID="zXG-ZT-yEc">
            <objects>
                <viewControllerPlaceholder storyboardName="TipOfTheDay" id="8Uv-DJ-BKo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GI0-3G-Hgc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ3-nW-iDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="250"/>
        </scene>
        <!--CanIBuy-->
        <scene sceneID="0g6-Bj-UfR">
            <objects>
                <viewControllerPlaceholder storyboardName="CanIBuy" id="HOe-7I-Xaf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DqS-21-s01"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThM-87-dp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="250"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jdr-ge-eNZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Na-7U-MHt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HKz-js-4xo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uv9-ve-z2v" kind="relationship" relationship="viewControllers" id="rQU-yo-Sdu"/>
                        <segue destination="8Uv-DJ-BKo" kind="relationship" relationship="viewControllers" id="hKg-6S-4gd"/>
                        <segue destination="HOe-7I-Xaf" kind="relationship" relationship="viewControllers" id="Nds-Mb-SL2"/>
                        <segue destination="p8x-NF-f9K" kind="relationship" relationship="viewControllers" id="jgd-Rr-YAz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5p-zH-m05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.78260869565224" y="-201.5625"/>
        </scene>
        <!--CostOfLiving-->
        <scene sceneID="ymT-2H-QPc">
            <objects>
                <viewControllerPlaceholder storyboardName="CostOfLiving" id="p8x-NF-f9K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8u9-mL-wMX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yeo-zi-96O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
    </resources>
</document>
